input {
  position:absolute;
  top:0px;
  left:350px;
}

#stage {
  width:300px;
  height:300px;
  background:#999;
  margin:0px;
  padding:0px;
  position:absolute;
  top:0px;
  left:0px;
}

.enemy, .defense {
  position:absolute;
  width:25px;
  height:25px;
  background:#000;
  margin:0px;
  padding:0px;
}

.defense {
 background:#fff;
}

.bullet {
  position:absolute;
  width:2px;
  height:2px;
  background:#000;
  margin:0px;
  padding:0px;
}
